How2Sign Sign Language Translation ¡ª Training Summary
=======================================================

Model
  Decoder        : facebook/mbart-large-cc25
  Encoder layers : 4  d_model=1024  heads=8
  Keypoint dim   : 1024
  Dropout        : 0.1

Dataset
  Data root      : data/how2sign
  Num frames     : 32
  Max train samp : None

Training
  Epochs         : 60
  Batch size     : 8  (accum x4 = effective 32)
  Encoder LR     : 5e-05
  Decoder LR     : 0.0001
  Total time     : 5h 59m 24s
  Avg epoch time : 6.0 min

Results
  Best Val BLEU-4 : 2.17  (epoch 5)
  Test BLEU-4     : not evaluated

Checkpoint     : checkpoints/how2sign_s3d\best.pth
