WLASL-100 ASL Recognition ¡ª Training Summary
==================================================

Model
  Backbone       : r2plus1d_18
  Parameters     : 31.4M
  Dropout        : 0.5
  Pretrained     : Kinetics-400

Dataset
  Classes        : 100
  Input frames   : 16
  Frame size     : 112x112

Training
  Epochs         : 80
  Batch size     : 24
  Base LR        : 0.0001
  Head LR mult   : 10x
  Weight decay   : 0.0001
  Label smooth   : 0.1
  Warmup epochs  : 5
  Mixed precision: True
  Total time     : 0h 58m 53s
  Avg epoch time : 0.7 min

Results (best checkpoint ¡ª epoch 63)
  Val Top-1      : 55.15%
  Val Top-5      : 83.64%
  Train Top-1    : 99.46%
  Train Loss     : 0.8687

Test Evaluation (best checkpoint, unseen data)
  Test Top-1     : 41.00%  (100 samples)
  Test Top-5     : 78.00%

Checkpoints
  Best model     : checkpoints/wlasl100/best.pth
  Last model     : checkpoints/wlasl100/last.pth
